# Reverb Configuration
REVERB_APP_ID=local-app-id
REVERB_APP_KEY=local-app-key
REVERB_APP_SECRET=local-app-secret
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

# Broadcasting
BROADCAST_CONNECTION=reverb

# Queue (para eventos en background)
QUEUE_CONNECTION=database
